{
  "name": "Enreach Helper Extension",
  "description": "Extension to help copy/paste in Enreach Outbound",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "helper.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": ["activeTab", "storage", "scripting"]
}
